<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:url"                content="http://ipuhub.com/chemchord.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="CHEMCHORD 2016:: THE ANNUAL FEST OF USCT" />
<meta property="og:description"        content="THE CAMPUS'S MOST HAPPENING EXTRAVAGANZA IS HERE!" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1537/24622502563_ca33bd1067_b.jpg" />
  <title>CHEMCHORD'16 :: THE ANNUAL TECHNICAL FEST OF USCT</title>


  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900' rel='stylesheet' type='text/css'>


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">




  <style>
  @font-face {
    font-family: "Futura Std Medium";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Book";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
  }

  @font-face {
    font-family: "Futura Std Bold";
    src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
  }

.register{


font-size:24px !important;
}
  @media only screen and (max-width: 500px) {
    .title{
      margin-top: 2em !important;
    }
    .nav-tabs{
      font-size: 10px !important;
    }
.tag{
      font-family: "Futura Std Book";
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 15px !important;
padding-bottom:50px;
    }

.event-title{
      font-size: 20px;
  font-family: 'Futura Std Book', 'Futura Std Medium';
  letter-spacing: 0em !important;
    }
    .nav > li > a {
    position: relative;
    display: block;
    padding:15px 1px;
}
    .atom{
      height:180px !important;
      width: 180px !important;
    }
    .name{
      font-size: 20px !important;
      font-weight: 500 !important;
      letter-spacing: 0.1px !important;
    }
    .date{
      font-size: 10px !important;
    }
 .chemicals{
   margin-top: 16em !important;
 }
 .computer{
   margin-top: 16em !important;
 }
  }
  .contmodify{
    width:100% !important;
  }
  .date{
    font-family: "Futura Std Book";
    letter-spacing: 0.7em;
    font-size: 22px;
    font-weight: 100;
  }
    .main {
      background-image: url("ddd.png");
      background-size: contain;
    }

    .chemicals {
      margin-top: 5em;
    }

    .computer {
      margin-top: 5em;
    }

    .title {
      margin-top: 2em;
    }

    @keyframes mymove {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }
    @keyframes mymove2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
@-webkit-keyframes mymove {
    from {width: 0%;}
    to {width: 100%;}
} 
    @keyframes mymove3 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(3600deg);
      }
    }

@-webkit-keyframes mymove2 {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
} 
@-webkit-keyframes mymove3 {
    from {transform: rotate(0deg);}
    to {transform: rotate(3600deg);}
} 
    .connection1 {
      padding-top: 1em;
      border-top: 5px blue solid;

      
    }

    .animation-connection{
      animation: mymove 3s;
-webkit-animation: mymove 3s ;
    }

    .connection2 {
      border-bottom: 5px red solid;

      padding-bottom: 1em;
    }

    .tab-content {
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Futura Std Book', 'Futura Std Medium';
      letter-spacing: 0.7px;
    }
    .type{
      font-family: :"Lato";
      font-size: 18px;
    }

    .name{
      font-family: "Futura Std Book";
      letter-spacing: 0.1em;
      font-size: 50px;
      font-weight: 900;
    }
    .event-menu{

    font-family: "Futura Std Medium";
    font-size: 20px;
    letter-spacing: 0.1em;

    }
    .tab-pane{
      padding: 2em;
    }

    .atom{
      height: 400px;
      width: 400px;
      animation: mymove2 30s infinite;
-webkit-animation: mymove2 30s infinite ;
    }
    .atomTwo{
      height: 80px;
      width: 80px;
      animation: mymove3 2s infinite;
-webkit-animation: mymove3 2s infinite;
    }
    .ext{
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'Futura Std Book', 'Futura Std Medium';
      letter-spacing: 0.7px;
    }
    .march{

      font-size: 24px;
      font-family: 'Futura Std Book', 'Futura Std Medium';
      letter-spacing: 0.1px;
      font-weight: 900;
    }
    .college{
      font-size: 15px;
  font-family: 'Futura Std Book', 'Futura Std Medium';
  letter-spacing: 0.3em;


    }
    .event-title{
      font-size: 20px;
  font-family: 'Futura Std Book', 'Futura Std Medium';
  letter-spacing: 0.3em;
    }
    .tag{
      font-family: "Futura Std Book";
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-size: 20px;
    }

      .navbar-nav {
        width: 100%;
        text-align: center;
      }

      .navbar-nav > li {
        float: none;
        display: inline-block;
      }
      .navbar{
      margin-bottom: 0px !important;

      }
      .navbar-default .navbar-nav > li > a{
      color:  black!important;
      }
      .navbar-default .navbar-nav > li > a:hover{
      color:blue !important;
      }
      .navbar-default .navbar-nav > .active > a{
        color: red !important;
      }
      .navbar-nav{
        font-family: "Futura Std Book" !important;
        color:black;
      }
      .navbar-default{
        background-color:white !important;
        color:black !important;
      }

  </style>
  <script type="text/javascript">
    $("document").ready(function(){
       $(".connection1, .connection2").addClass("animation-connection");

       setTimeout(function(){
    //do what you need here
    var str='<img class="img-responsive" src="cc2.png" alt="" />';
    $(".computer").html(str);
  }, 3000);
    });
  </script>
</head>

<body>



      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li ><a href="index.html">HOME</a></li>
<li class="active" ><a href="chemchord.html">CHEMCHORD</a></li>
              <li ><a href="chemchord.html#events">EVENTS</a></li>
              <li><a href="chemchord.html#chatbox">ASK QUERY</a></li>
              <li><a href="https://www.facebook.com/Chemchord-USCT-1664911927053825/">CONTACT</a></li>



            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

  <div class="container">
<div class="row"><center>
 <div class="march"><br>
          THIS<span style="color:red; font-size:30px!important; font-family:'Great Vibes';"> Marvellous</span> MARCH
        </div><br>
        <div class="college">
          UNIVERSITY SCHOOL OF CHEMICAL TECHNOLOGY
        </div></center>
</div>
    <div class="row">

      <div class="col-xs-3 chemicals">

        <img class="img-responsive" src="147.png"></img>


      </div>

      <div class="col-xs-6 title">
        <center>
     
            <div class="ext">
              PRESENTS
            </div>
            <BR><BR>
            <div class="tag">
              THE town's  MOST enthralling festival
            </div>
          </center>
        <div class="connection1"></div>
        <img class="img-responsive main" src="ONE.png"></img>
        <div class="connection2"></div>
        <center>
        <div class="college">
          GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY
        </div>
      </center>
      </div>

      <div class="col-xs-3 computer">
        <img class="img-responsive" src="cc.png" alt="" />

    </div>
  </div>



  <section>
    <div class="container">

<center>      <div class="row">

        <img class="atom img-responsive" src="01.png" alt="" />
      </center></div>
    </div>
  </section>



<br>
  <section id="events">
    <center>
    <div class="event-title">
      THE CAMPUS'S MOST HAPPENING EXTRAVAGANZA IS HERE! <br><br>
      <div class="row">
        <div class="col-md-3">

        <img class="atomTwo img-responsive" src="01.png" alt="" />
      </div>
      <div style="font-size:16px !important;"class="col-md-6"><br>
        EVENTS AT CHEMCHORD'16!
      </div>
      <div class="col-md-3">
        <center>
        <img class="atomTwo img-responsive" src="01.png" alt="" />
      </center>
      </div>
      <br><br>
    </div>
  </center>
    <div class="container">
<center>
      <ul class="nav nav-tabs event-menu">
        <li class="active"><a data-toggle="tab" href="#home">KURIOSITY</a></li>
        <li><a data-toggle="tab" href="#menu1">SHUDDH</a></li>
        <li><a data-toggle="tab" href="#menu2">CHEM-E-KHOJ</a></li>
        <li><a data-toggle="tab" href="#menu3">EUREKA</a></li>
        <li><a data-toggle="tab" href="#menu4">CHEM-E-DEBUG</a></li>
      </ul>
</center>
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="row">
            <div class="col-md-4">
              <div class="type">
                QUIZ
              </div>
              <div class="name">
                KURIOSITY
              </div>
              <div class="register">
               <a href="http://goo.gl/forms/xuwZ8KvbZB" >REGISTER</a>
              </div>
              <div class="image">
<img class="img-responsive"src="ee.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="rounds">


                <p>The event will be conducted in two rounds:</p>
                <b>Round 1- Elimination</b>
                <p>
                  All the Registered teams will fight for the six spots available in the final round. This round will be subjective, each team will be given 20 questions to apply their minds on. Each question will carry 1 mark, with no negative marking. The time limit
                  will be 15 minutes. Appropriate guidelines shall be followed in case of a tie.
                </p>
                <b>Round 2- Finale</b>
                <p>
                  The top 6 teams will be battling each other to clear the last 4 sub-rounds of the final round to claim the coveted first position.
                </p>
                <br>


              </div>


            </div>

            <div class="col-md-4">
              <div class="rules">
                <h3>Rules</h3> Each team can have a maximum of 3 members.
                <br>No. of rounds: 2.
                <br>Spot registrations will be allowed only if the venue permits.
                <br>Last Date for registration: 5th March, 2015.
                <br>Any query, mail it to: kuriosity.chemchord@gmail.com
                <br>
                <h3> More Information</h3>
                <p> For more information please contact:</p>
                <b>Manu Kadyan</b> +91 9871787097
                <br><b>Deepanshu Gaur</b> +91 8376066376
                <br><b>Srishti Sharma</b> +91 8285306771
                <p></p>

              </div>

            </div>
          </div>

        </div>
        <div id="menu1" class="tab-pane fade">
          <div class="row">
            <div class="col-md-4">
              <div class="type">
                PROBLEM SOLVING
              </div>
              <div class="name">
                SHUDDH
              </div>
              <div class="register">
               <a href="https://goo.gl/npF6gb"> REGISTER</a>
              </div>
              <div class="image">
<img class="img-responsive"src="147.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="rounds">



                <p>The event will be conducted in two rounds:</p>
                <b>Round 1- Elimination</b>
                <p>
                  The participants need to send an abstract containing all the details of their model based on the problem statement. The abstracts must comprise the model idea, specifications, justification of the items used and economics. Based on the abstract, 10 teams
                  will be selected.
                </p>
                <b>Round 2- Finale</b>
                <p>
                  The selected teams will be notified and will bring their models to the desired venue. In the final round, the teams have to bring with them a poster which should highlight the positives of their model. The models will be judged on the following factors:
                  <br>a) Innovation
                  <br>b) Safety
                  <br>c) Design
                  <br>d) Efficiency
                  <br>e) Financial Viability
                  <br>f) Poster

                </p>
                <br>

              </div>




            </div>

            <div class="col-md-4">
              <div class="rules">
                <h3>Rules</h3> Each team can have a maximum of 2 members.
                <br>Teams can be inter-department and inter-college.
                <br>The abstract should have a word limit of 300 words.
                <br>Abstract deadline- 5th March, 2015.
                <br>Poster should be of A4 size.
                <br>Number of rounds are two.
                <br>Mail your abstracts to: shuddh.chemchord@gmail.com
                <br>



                <h3> More Information</h3>
                <p> For more information please contact:</p>
                <b>Mohit Singh Nayal</b> +91 9540529174
                <br><b>Saurav Keshri</b> +91 8803056948
                <p></p>
              </div>

            </div>
          </div>
          <div class="row">
            <h3> Problem Statement </h3>
            <p>Water is essential to life. It need not be spelt out exactly how important it is. Yet water pollution is one of the most serious ecological threats we face today. The wastewater consists of various organic and inorganic pollutants which when
              present above a certain limit, can cause biochemical and toxic effects to not only human beings but also to flora and fauna. Thus, treating this wastewater becomes a task of utmost importance.</p>
            <p>The participants need to make small scale model of a wastewater treatment plant which could treat wastewater fast and effectively and is comparable to the primary treatment of wastewater in an orthodox treatment plant. The model which acts
              as the fastest filter first and produces clean water would be awarded the first prize. Additional advantage would be given to eco-friendly models.</p>
            <br>
            <h3> Important Points</h3> The model should fix into a box of size 100 cm * 100 cm * 100 cm.
            <br>Electronic items are allowed.
            <br>The abstract should contain the basic principle, design and advantages.
            <br>The poster should all the positives of the model describing, why your model has an upper edge over other models.
            <br>To participate in this event, one needs to register his team. The registering link would be uploaded on ChemChord’16 Facebook page.

          </div>

        </div>
        <div id="menu2" class="tab-pane fade">
          <div class="row">
            <div class="col-md-4">
              <div class="type">
                TREASURE HUNT
              </div>
              <div class="name">
                CHEM - E - KHOJ
              </div>
              <div class="register">
               <a href="https://goo.gl/oXoMgE"> REGISTER</a>
              </div>
              <div class="image">
<img class="img-responsive"src="ff.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="rounds">


                <p>The event will be conducted in two rounds:</p>
                <b>Round 1- Elimination</b>
                <p>
                  The first round will be carried out in the open area. The search parties will be searching the various clues in the complete university campus. Registered Teams will be given just one hour to find 6 clues. The top 2 teams with the maximum clues in that
                  hour will be send to the next and final round. The registration link will be uploaded on the Facebook page of ChemChord’16.
                </p>
                <b>Round 2- Finale</b>
                <p>
                  The final round is the cherry on the cake of this event. This round involves a murder mystery. The top two teams will be locked in separate rooms which would be identical to one another. Each room would contain marked coordinates of the body, murdered
                  in mysterious circumstances. There would be crucial evidences left by the murderer in jiffy plus some mind boggling puzzles, riddles and questions which would help to find the right murderer. Each team would be given 1 hour to prove
                  their mettle. The team completing the given task first, would be adjudged as the winner. So from the open to the closed, the teams will be tested to the ultimate. The clues will be from the sectors of Quantitative questions, Physics,
                  Chemistry and Mathematics of 12th standard and observational skills.

                </p>
                <br>




              </div>


            </div>

            <div class="col-md-4">
              <div class="rules">
                <h3>Rules</h3> Maximum members in a team can be 4.
                <br>Teams need to be from one department or college.
                <br>No on the spot registrations allowed.

                <br>Maximum 20 teams will be participating in the first round.
                <br>Any queries, mail to: khoj.chemchord@gmail.com
                <br>
                <h3> More Information</h3>
                <p> For more information please contact:</p>
                <br><b>Prabhsimran Kaur</b> +91 9958062268
                <br><b>Mohammad Azad Khan</b> +91 9910240742
                <br><b>Ashwani Singh</b> +91 9953460968
                <p></p>

              </div>

            </div>
          </div>
        </div>
        <div id="menu3" class="tab-pane fade">
          <div class="row">
            <div class="col-md-4">
              <div class="type">
                ANALYTICAL THINKING
              </div>
              <div class="name">
                EUREKA
              </div>
              <div class="register">
                <a href="https://goo.gl/mqnfBk">REGISTER</a>
              </div>
              <div class="image">
<img class="img-responsive"src="gg.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="rounds">


                <h3>Event Details</h3>
  					 <p>The event will be conducted in two rounds:</p>
  					 		<b>Round 1- Elimination</b>
  					 <p>
  					 	The first round invites the abstract of the research work you have done, along with key words (at least 3). The selected research ideas will be given the opportunity to get showcased on the stage in the final round. To participate in this event one needs to register their team. The link will be uploaded on ChemChord’16 fb page.
  					 </p>
  					 	 <b>Round 2- Finale</b>
  					 <p>
  					 	In the final round, each selected team will be given 8 minutes to resonate their idea and research.
  						After which, a 2 minute questionnaire will be conducted.
  						The participants will be judged on the following parameters:
  							<br>a)	Innovation
  							<br>b)	Presentation Skills
  							<br>c)	Concept Depth
  							<br>d)	Research Work
  							<br>e)	Adherence to the Time Limit
  							<br><br>
  							<b>The research should be under the following set of topics-</b>
  							<br>a)	Green technology
  							<br>b)	Biotechnology
  							<br>c)	Petroleum and Petrochemicals
  							<br>d)	Nanotechnology and Nanomaterials
  							<br>e)	Mass/Heat/Momentum Transfer
  							<br>f)	Modelling and Simulations
  							<br>g)	Catalysis and Reaction Engineering

  					 </p>
  					 <br>




              </div>


            </div>

            <div class="col-md-4">
              <div class="rules">
                <h3>Rules</h3>
          Each team can have a maximum of 2 members.
                <br>No. of rounds: 2.
              <br><b>No plagiarism will be tolerated.</b>
              <br>Abstract should be pertinent and focused only on the research.
              <br>Submission of a complete paper is not required.
              <br>Abstract Deadline- 5th march, 2015.
              <br>Abstract should be mailed to: chemchordeureka@gmail.com
          <br>
          <h3> More Information</h3>
             <p> For more information please contact:</p>
                 <b>Luv Mehan</b> +91 9999202862
                 <br><b>Abhishek Bhattacharjee</b> +91 9717311670
               <br><b>Saksham Grover</b> +91 9911113739

             </p>



              </div>

            </div>
          </div>
        </div>

        <div id="menu4" class="tab-pane fade">
          <div class="row">
            <div class="col-md-4">
              <div class="type">
                ANALYTICAL THINKING
              </div>
              <div class="name">
                CHEM - E - DEBUG
              </div>
              <div class="register">
                <a  href="https://goo.gl/lbrXJb">REGISTER</a>
              </div>
              <div class="image">
<img class="img-responsive"src="hh.png" alt="" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="rounds">


                <h3>Event Details</h3>
    					 <p>The event will be conducted in two rounds:</p>
    					 		<b>Round 1- Elimination</b>
    					 <p>
    					 	 The participants are expected to submit their abstracts with key words (with references) in the .pdf format to the mentioned contact E-mail IDs. The content of the abstract must strictly abide by the scope of the topic. Selected participants will go into the second and final round. To participate in this event one needs to register their team. The link will be uploaded on ChemChord’16 fb page.
    					 </p>
    					 	 <b>Round 2- Finale</b>
    					 <p>
    					 	The selected participants would also be given a problem of which they have to give solution during the presentation.  During the main event, the contestants will get 8 minutes to present their review and solution to the problem, at the end of which there will be a query session by judges (maximum 2 minutes).
    					 </p>
    					 <br>
    					 <b>The abstract should be submitted by 5th March’16.</b>
    					 <br>
    					 The review must be limited to the following topics-
    					<br>a)	Green technology
    					<br>b)	Biotechnology
    					<br>c)	Petroleum and Petrochemicals
    					<br>d)	Nanotechnology and Nanomaterials
    					<br>e)	Mass/Heat/Momentum Transfer
    					<br>f)	Modelling and Simulations
    					<br>g)	Catalysis and Reaction Engineering



              </div>


            </div>

            <div class="col-md-4">
              <div class="rules">
                <h3>Rules</h3>
					 Each team can have a maximum of 3 members.
					 	  	 <br>Teams can be inter-college and inter-department.
					 		 <br>Abstract should tell the topic you are reviewing and the glimpse of the solution to the problem statement.
					 		 <br>Abstract should not be more than 300 words.
							 <br>Abstract Deadline- 5th March, 2015.
					 		 <br>Mail your abstract to: debug.chemchord@gmail.com
					 <br>
					 <h3> More Information</h3>
					 	  <p> For more information please contact:</p>
						  	  <b>Chayan Bit</b> +91 8800995509
							  <br><b>Aman Mishra</b> +91 9711442802
							  <br><b>Akash Singh</b> +91 8447312909
						  </p>



              </div>

            </div>
          </div>
        </div>


      </div>
    </div>

  </section>
  <section>
    <div class="container">
      <center>
        <div class="row">
          <div class="col-md-3 col-xs-12">

          <img class="atomTwo img-responsive" src="01.png" alt="" />
        </div>
        <div class="col-md-6 col-xs-12 date"><br>
          11 MARCH - 12 MARCH
        </div>
        <div class="col-md-3 col-xs-12">
          <img class="atomTwo img-responsive" src="01.png" alt="" />
        </div>

      </div>
    </center>
    </div>
  </section>

<section id="chatbox">
<div class="container">
<center>
<div style="font-family:Lato; font-size:20px;">ENGAGE IN CONVERSATIONS. ASK YOUR QUERIES.</div>

<div style="font-family:Lato; font-size:14px;">CHAT BOX TAKES A FEW SECONDS TO LOAD</div>
<br>
</div>
<div class="container">
<div id="tlkio" data-channel="ChemChord2k16" data-theme="theme--minimal" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
</div>
</section>
  <section id="team">
    <br><br>
<div class="container contmodify">
 <div class="row">
<center>
<div style="color:red !important; background-color: darkgreen!important;"class="col-md-12 college teamlink">
        <a style="color: white;" href="http://chemchord16.in">AWESOME WORKSHOPS. AMAZING GUEST SPEAKERS. AND MUCH MORE!</a>
        </div>
</center>
</div>
  <div class="row">
<center>
<div style="color:red !important; background-color: orange!important;"class="col-md-12 college teamlink">
        <a style="color: white;" href="http://chemchord16.in">VISIT THE OFFICIAL WEBSITE OF CHEMCHORD'16</a>
        </div>
</center>
</div>
      <div class="row">
        <center>
        <div class="col-md-6 college teamlink">
        <a style="color: white;" href="http://chemchord16.in#campus"> MEET THE TEAM BEHIND CHEMCHORD 2016</a>
        </div>
        <div class="col-md-6 college fb">
        <a style="color: white ;" href="https://www.facebook.com/Chemchord-USCT-1664911927053825/">FACEBOOK PAGE - CHEMCHORD 2016</a>
        </div>
      </center>
      </div>
</div>
  </section>

  <section id="footer">
    <br><br>
    <div class="container">
      <div class="row">
        <center>
        <div class="col-md-12 college">
         MADE WITH <i class="fa fa-heart"></i> BY TEAM IPU HUB
        </div>
      </center>
      </div>
    </div>
  </section>
</body>

<style media="screen">
  #footer{
    padding: 20px;
    background-color: #1a237e !important;
    color: white;
  }
  #team{

  }
  .fa-heart{
    color:red;
    font-size: 30px;
  }
  .teamlink{
    background-color: #b71c1c;
    padding:20px;

  }
 .teamlink:hover{
 text-decoration: inherit;
   color:red !important;
 }

  .fb{
    background-color: #0d47a1;
    padding: 20px;
    color: white;
  }
</style>
</html>