<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

<head>
<meta property="og:url"                content="http://ipuhub.com" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="IPU HUB :: CAMPUS PORTAL" />
<meta property="og:description"        content="ONE STOP INFO FOR THE USS'S DEPARTMENT FEST" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1629/24881630519_37a377f448_b.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>IPU HUB</title>




  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript">
$("document").ready(function(){
 $('[data-toggle="tooltip"]').tooltip();


$( ".cTwo" ).hover(
function() {
$( ".ussit-text").html( "ICCTICT COMING SOON ");
}, function() {
$(".ussit-text").html("UNIVERSITY SCHOOL OF INFORMATION AND COMMUNICATION TECHNOLOGY");
}
);


  $( ".cThree" ).hover(
function() {
  $( ".ussls-text").html( "IPU-BAR !! <a href='ipubar.html'>" + "CLICK TO VIEW THE FEST PAGE! </a> " );
}, function() {
  $(".ussls-text").html("UNIVERSITY SCHOOL OF LAW AND LEGAL STUDIES");
}
);

$( ".cFour" ).hover(
function() {
$( ".ussbt-text").html( "CHEMCHORD 2016 !! <a href='chemchord.html'>" + "CLICK TO VIEW THE FEST PAGE! </a> " );
}, function() {
$(".ussbt-text").html("UNIVERSITY SCHOOL OF CHEMICAL TECHNOLOGY");
}
);
$( ".cSix" ).hover(
function() {
$( ".media-text").html( "MEDIA AKASH 2016 !! <a href='mediaakash.html'>" + "CLICK TO VIEW THE FEST PAGE! </a> " );
}, function() {
$(".media-text").html("UNIVERSITY SCHOOL OF MASS COMMUNICATION");
}
);


  });
</script>
<style media="screen">
@font-face {
  font-family: "Futura Std Medium";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Futura Std Book";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Futura Std Bold";
  src: url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"), url("//d2xzbo2ehns0vv.cloudfront.net/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf");
}
.register{
font-size:24px !important;
}
  .image{
    width: 200px;
    height:200px;
  }

#college{
  margin-top: 2%;
}
a{
  text-decoration: none !important;
}
.usls{
  transform: rotate(90deg);

}
.usit{
  transform:rotate(270deg);

  margin-right: 40px;
}
.second{
  padding-top: 20px;
}
.lib{
  transform: rotate(180deg);
  margin-top:15px;
}
.usgra{
  transform:rotate(-180deg);
}
.usms{

  margin-right: 40px;
}

.contmodify{
  width:100% !important;
}
.image{
  font-family: "Futura Std Book";
  letter-spacing: 0.7px;
}
.main-title{
  font-family: "Futura Std Medium";
  letter-spacing: 0.7px;
}
.ipuhub{
  background-size: cover;
  background-image: url("titleback.png");
}
.college{
  font-size: 15px;
font-family: 'Futura Std Book', 'Futura Std Medium';
letter-spacing: 0.3em;


}
.usbt{
  transform:rotate(270deg);
  margin-left: 20px;
  margin-top:15px;

}
.third{
  margin-left:100px;
  margin-top: 20px;

}
.ussms:hover, .ussit:hover, .ussbt:hover, .usgra:hover, .ussls:hover{
  filter: brightness(10%);

}
.camp{
  font-size: 10px;
}
.media{
  padding-top: 6em;
}
.mediaCol{
  height:100px;
}
@media only screen and (max-width: 500px) {
    .image{
      width:100px;
      height:100px;
    }
    .camp{
      font-size:8px;
    }
    .third{
      margin-left: -15px;

    }
    .usbt{
        margin-left: 0px;
    }
    .main-camp{
      display: flex;
      justify-content: space-around;
    }
    .library{
      margin-top: 18px;
    }
  .teamlink{
    letter-spacing: 0.3 !important;
  }
#college{

}
}


</style>
</head>


<body>
  <section id="college">
    <div class="container">
      <div class="row camp">
        <div class="col-md-6 col-xs-12 main-camp">
        <center>  <div class="row">
            <div class="col-md-6 col-xs-6 cOne image">
                <img class="img-responsive usms ussms" src="campus.png" alt="" />
                <span class="ussms-text">UNIVERSITY SCHOOL OF MANAGEMENT STUDIES</span>
            </div>
            <div class="col-md-6 col-xs-6  cTwo image">
                <img class="usls img-responsive ussit" src="campus.png" alt="" />
                <span class="ussit-text">UNIVERSITY SCHOOL OF INFO. AND COMM. TECHNOLOGY</span>
            </div>
          </div>
          <div class="row second">
         <a href="ipubar.html">   <div data-toggle="tooltip"  title="Events : IPU-BAR THE Lex Fiesta" class="col-md-6 col-xs-6 cThree image">
              <span class="ussls-text">  UNIVERSITY SCHOOL OF LAW AND LEGAL STUDIES</span>
                <img class=" usit img-responsive ussls" src="campus.png" alt="" />

            </div></a>
            <div class="col-md-6 col-xs-6 library image">
            LIBRARY
                <img class="img-responsive lib" src="lib.png" alt="" />

            </div>
          </div>
          <div class="row third">
         <a href="chemchord.html">   <div data-toggle="tooltip"  title="Events : CHEMCHORD 2016!! THE ANNUAL TECHNICAL FEST OF USCT"  class="col-md-6 col-xs-6 cFour image">
                <img class="img-responsive usit ussbt" src="campus.png" alt="" />
            <span class="ussbt-text">    UNIVERSITY SCHOOL OF CHEMICAL TECHNOLOGY</span>
            </div></a>
            <div class="col-md-6 col-xs-6 cFive image">
                <img class="img-responsive usgra ussbtTwo" src="campus.png" alt="" />
              <span class="usgra-text">   UNIVERSITY SCHOOL OF BIOTECHNOLOGY</span>
            </div>
          </div>
</center>
        </div>

        <div class="col-md-6 col-xs-12">
          <center>
          <div class="main-title">

            <BR><br><br>
            </div>
            <div class="ipuhub">
               <img class="img-responsive"src="title.png" alt="" />
            </div>
            <div class="college">
              <BR>
              CAMPUS PORTAL<BR>
            GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY
            </div>

<br>
<BR>
  <div class="college scroll-ins">
    <BR>
    SCROLL OVER THE BLOCK TO HUNT A DEPARTMENT'S FEST
  </div>
        </center>
        <div class="media cSix">
<center>

          <a href="mediaakash.html">   <div data-toggle="tooltip"  title="Events : MEDIAAKASH 2016!! THE ANNUAL TECHNICAL FEST OF USMC" >
                 <div class="row">
                   <div class="col-md-2 col-md-offset-3">
                     <img class="img-responsive mediaCol" src="mc.png" alt="" />
                      <img class="img-responsive mediaCol" src="mc.png" alt="" />
                   </div>
                   <div class="col-md-2">
                     <img class="img-responsive mediaCol" src="mc.png" alt="" />
                      <img class="img-responsive mediaCol" src="mc.png" alt="" />
                   </div>
                   <div class="col-md-2">
                     <img class="img-responsive mediaCol" src="mc.png" alt="" />
                      <img class="img-responsive mediaCol" src="mc.png" alt="" />
                   </div>
                 </div>
             <span class="media-text">    UNIVERSITY SCHOOL OF MASS COMMUNICATION</span>
             </div></a>

          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <br><br>
<div class="container contmodify">
      <div class="row">
        <center>
        <div class="col-md-6 college teamlink">
        <a style="color: white;" href="http://facebook.com/ipuhub"> SUGGESTIONS. COMPLAINTS. COMPLIMENTS.</a>
        </div>
        <div class="col-md-6 college fb">
        <a style="color: white ;" href="http://facebook.com/ipuhub">CONNECT WITH US AT FACEBOOK PAGE - IPU HUB</a>
        </div>
      </center>
      </div>
</div>
  </section>
  <section id="footer">
    <br><br>
    <div class="container">
      <div class="row">
        <center>
        <div class="col-md-12 col-xs-12 college">
         MADE WITH <i class="fa fa-heart"></i> BY TEAM IPU HUB
        </div>
      </center>
      </div>
    </div>
  </section>
</body>

<style media="screen">
#footer{
  padding: 20px;
  background-color: #1a237e !important;
  color: white;
}
.fa-heart{
  color:red;
  font-size: 30px;
}
.teamlink{
  background-color: #b71c1c;
  padding:20px;
  font-family: "Futura Std Medium";
  letter-spacing: 0.3em;
  font-size: 15px;
}
.teamlink:hover{
text-decoration: inherit;
 color:red !important;
}

.fb{
  background-color: #0d47a1;
  padding: 20px;
  color: white;
}
  </style>

  </html>
