<!DOCTYPE html>
<html lang="en">

<head>
   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="http://ipuhub.com/events.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="REGISTER for Tech Talks with Mr Deepak Solanki - IPU Hub" />
<meta property="og:description"        content="Meet the man behind LiFi Technology" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1560/24557180111_21b6d86c8c_b.jpg" />

    <title>LIFI :: USICT</title>
<script src="js/jquery.js"></script>
<script src="script.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus{
            font-size: 15px !important;
        }
        .heading{
            font-family: Montserrat;
            padding:10px;
            font-size: 24px;
            text-transform: uppercase;
            color:white !important;
        }
        .eve{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evelit{
            background: coral;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .eve:hover, .evelit:hover, .evefine:hover, .evedance:hover, .eveband:hover, .evedrama:hover , .mra:hover, .msa:hover{
            border-left:5px yellow solid;
        }
        .evefine{
            background: darkmagenta;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evedance{
            background: dodgerblue;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .instruction{
font-family:'Montserrat';

}
         .evedrama{
            background: mediumvioletred;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        
        .eveband{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
            
        }
pre{
font-family: 'PT Sans'!important;
font-size:14px;

}
        
        .mra{
            background: royalblue;
            color: white;
            font-family: "Lucida Grande";
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .msa{
            background: deeppink;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: "Lucida Grande";
            
        }
        .btn {
            font-size: 20px;
        }
        #detail{background:crimson;
font-family:"Lucida Grande" !important;
font-size: 20px;

}
        #contact {
            background: midnightblue;
            color: white;
        }
        
        p {
            font-family: 'PT Sans' !important;
            font-size: 20px
        }
        
        h1,
        h3 {
            font-family: "Poiret One"!important;
        }
        
        h2 {
            font-family: "Permanent Marker" !important;
            font-size: 40px;
        }
        
        .univ,
        .anugoonj {
            font-family: Lato !important;
            text-transform: uppercase;
            color: white !important;
        }
        
        .anugoonj {
            font-size: 30px;
            font-weight: 700;
        }
        
        #menu-outer {
            height: 84px;
            background: url(images/bar-bg.jpg) repeat-x;
           
        }
        
        .table {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }
        
        ul#horizontal-list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }
        
        ul#horizontal-list li {
            display: inline;
        }
        .navbar-brand{
            color:white !important;
        }
        #events{
            background-image: url(img/preview.jpg);
            background-size: 100%;
           
background-position:fixed;
        }
    </style>


</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Lifi USICT | 29th January 2016</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">EVENTS</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="notice.html">NOTICE</a>
                    </li>
<li>
                        <a class="page-scroll" href="qa">ASK QUERY</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="../lifiusict.html">LiFi USICT</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>


   <section>
       <center>
<div class="container">
    
    <div>What if we told you that Mr. Deepak Solanki is coming to your college looking for interns? <br><br>
Well, then why wait? Join us for a ride into the future at USICT, Dwarka. <br>
And who doesn't want certificates :p <br>
Register yourselves <a style ="color:black!important;"href="https://townscript.com/e/LiFi">Here</a><br>
<br><em>"Technology is all-pervading, said some geek."</em> 
<br>LiFi is the ambrosia for the new age Tech foodie. Come gorge on the technollectual outpourings. 
<br>Meet Mr. Deepak Solanki who has come all the way looking for <stong>interns at  USICT.</stong> 
<br> <strong>Certificates to all the attendees</strong> 

<h1>Register for <br><br>Tech-e-Tete <a style="color:red !important"href="https://townscript.Com/e/LiFi">HERE</a></h1>
</div>
<div class="container">
    <center>
<div class="row">
    <div class="col-xs-12">
        <center>
      <img class="img-responsive"src="https://farm2.staticflickr.com/1510/24557260031_63e94be8e9_b.jpg"></img>

        </div>
        </div>
        <div class="row">
        <div class="col-xs-12">
            <img class="img-responsive"src="https://farm2.staticflickr.com/1614/24011312314_1cab011cf4_b.jpg" ></img>
        </div> 
        </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <center>
      <img class="img-responsive"src="https://farm2.staticflickr.com/1560/24557180111_21b6d86c8c_b.jpg"></img>

        </div>
        </div>
        <div class="row">
        <div class="col-xs-12">
            <img class="img-responsive"src="https://farm2.staticflickr.com/1700/24613794266_a23c72133c_b.jpg" ></img>
        </div> 
        </div>
</div>
</div>

    </div>
</section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Send us an email or reach us at facebook and our team will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    <p><a href="https://www.facebook.com/IPU-HUB-239195513078888/?ref=ts&fref=ts">IPU-HUB FB</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:query.ipuhub@gmail.com">query.ipuhub@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>