<!DOCTYPE html>
<html lang="en">

<head>
   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="http://ipuhub.com/notice.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="IPU Hub Notices" />
<meta property="og:description"        content="ANUGOONJ 2016 Notices. Queries. Schedule. One Stop Info" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1649/24344695636_19e0869a09_b.jpg" />

    <title>NOTICE :: USS</title>
<script src="js/jquery.js"></script>
<script src="script.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poiret+One:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
        .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus{
            font-size: 15px !important;
        }
        .heading{
            font-family: Montserrat;
            padding:10px;
            font-size: 24px;
            text-transform: uppercase;
            color:white !important;
        }
        .eve{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evelit{
            background: coral;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .eve:hover, .evelit:hover, .evefine:hover, .evedance:hover, .eveband:hover, .evedrama:hover , .mra:hover, .msa:hover{
            border-left:5px yellow solid;
        }
        .evefine{
            background: darkmagenta;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evedance{
            background: dodgerblue;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        
         .evedrama{
            background: mediumvioletred;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        
        .eveband{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
            
        }
        
        .mra{
            background: royalblue;
            color: white;
            font-family: "Lucida Grande";
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .msa{
            background: deeppink;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: "Lucida Grande";
            
        }
        .btn {
            font-size: 20px;
        }
        
        #contact {
            background: midnightblue;
            color: white;
        }
        
        p {
            font-family: 'PT Sans' !important;
            font-size: 20px
        }
        
        h1,
        h3 {
            font-family: "Poiret One"!important;
        }
        
       
       .section-heading{
            font-family: 'Permanent Marker';
            font-size: 30px;
        }
        .univ,
        .anugoonj {
            font-family: Lato !important;
            text-transform: uppercase;
            color: white !important;
        }
        
        .anugoonj {
            font-size: 30px;
            font-weight: 700;
        }
        
        #menu-outer {
            height: 84px;
            background: url(images/bar-bg.jpg) repeat-x;
        }
        
        .table {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }
        
        ul#horizontal-list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }
        
        ul#horizontal-list li {
            display: inline;
        }
        .navbar-brand{
            color:white !important;
        }
        #events{
            background-image: url(img/preview.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        .notice > h1, .notice > h2,.notice >h3,.notice >h4,.notice >h5 {
             font-family: "Lucida Grande" !important;
        }
        .notice > h5{
            font-size:14px;
        }
        h1,h2{
            font-size:18px;
        }
       .notice > a{
           color:black !important;
           font-size: 13px;
           text-transform: uppercase;
       }
       .notice{
           
           color:white;
           font-family: "Lucida Grande" !important;
           font-size:20px;
           background-color:crimson;
           
           padding-left: 10px;
           padding-right: 10px;
       }
       .notice:hover{
           border-left:5px solid yellow;
       }
       
       #noticecontent{
           background-image: url(img/img.png);
           background-attachment: fixed;
           background-size: 100%;
       }
       </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">IPU | NOTICE</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">EVENTS</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="notice.html">NOTICE</a>
                    </li>
<li>
                        <a class="page-scroll" href="qa">ASK QUERY</a>
                    </li>
 <li>
                        <a class="page-scroll" href="../lifiusict.html">LiFi USICT</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>


    <section id ="noticecontent">
        <div id="centrepage" class="content container">
<div class="notice">

              <h2> Schedule (along with their respective venues) for Prelims of events under Zone 1 ( USS) </h2>
              <h5> The events' prelims will be held on 1st and 2nd February. Check the following link of notice for full schedule with venues.</h5>
 
               <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntznuss290116.pdf" style="border:3px solid #F7730E;"> Link of notice</a>
</div>
<div class="notice">
                    <h2> Topics for debate ( Prelim rounds (Zone 1 USS))</h2>
                    <h5> The debate topics have been uploaded.</h5> <br><h4> English : Reduction of age for juvenile offenders for heinous crimes from 16 to 18 is the need of the present society.</h4> <br> <h4>हिन्दी वाद विवाद- " शराब पर प्रतिबंध- एक जायज़ कदम"</h4>
(if not able to read the hindi topic please open the link for notice.) </h5><br>
<a href="http://www.ipu.ac.in/anugoonj/anug2016/ntlit290116.pdf" style="border:3px solid #F7730E;">Link of notice</a>

</div>
<div class="notice">
                     <h2> Clarifications with regard to rules of various events of Anugoonj 2016</h2>
                     <h5></h5>
    
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntang250116.pdf"> Link of notice</a>
</div>



<div class="notice">
                     <h2> [Form] Volunteer for coordinating Anugoonj 2k16 [USS students only] </h2>
                     <h5>Fill the form below to volunteer (registrations end - 3rd Feb 2016)</h5>
                       <a href="https://docs.google.com/forms/d/1hPwjNpYpErT_abZCi4ZHQiA1KOj1V2MUQRRMRUwrkBU/viewform?c=0&w=1"> FORM (click or tap here)</a>
<br>
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntform220216.pdf"> Link of notice</a>
</div>

<div class="notice">
                     <h2> Prelims schedule for different zones (scroll down to find the notice regarding zone distribution )</h2>
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/01nt220116.pdf"> Zone 1</a> 
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/03nt220116.pdf"> Zone 3</a> 
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/04nt220116.pdf"> Zone 4</a> 
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/05nt220116.pdf"> Zone 5</a> 
                     <a href="http://www.ipu.ac.in/anugoonj/anug2016/06nt220116.pdf"> Zone 6</a> 
</div>
<div class="notice">
                    <h2> Anugoonj 2016 - Anchoring Auditions </h2>
                    <h5> Anchoring auditions on 28th january. For further details open the link below </h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntanch200116.pdf">Link of notice</a>
                </div> 
<div class="notice">
                    <h2> Anugoonj 2016 - Poster Designing Competition </h2>
                    <h5> For further details open the link below (ends on 25th Jan 2016) </h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntpostr200116.pdf">Link of notice</a>
                </div> 
<div class="notice">
                    <h2> Anugoonj 2016 - USS PRELIMS </h2>
                    <h5> To be held on 01.02.2016 and 02.02.2016 for more details open the notice </h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/ntorgpre190116.pdf">link of notice</a>
                </div>   		  
                   
<div class="notice">
                    <h2>Anugoonj 2016</h2>
                    <h5>(EXCEL FILE) Format for institutes to submit the name of participants to the Zone</h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/FOR%20INSTITUTE%20-%20File-A%20for%20sending%20Participants%20Details.xls">link of notice</a>
                </div>   		  
                   

   <div class="notice">
                    <h2>Anugoonj 2016</h2>
                    <h5>LIST OF EVENTS</h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/events050116.pdf">link of notice</a>
                </div>
               
                <div class="notice">
                    <h2>Anugoonj 2016</h2>
                    <h5>(EXCEL FILE) Format for Zones to submit the results of various events to the Directorate of Students' Welfare</h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/FOR%20ZONE%20-%20File%20-%20B%20for%20sending%20Participants%20Details.xls">link of notice</a>
                </div>
               
                


<div class="notice">
                    <h2>Anugoonj 2016</h2>
                    <h5>Zonal List of colleges</h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/zone050116.pdf">link of notice</a>
                </div>
                

                <div class="notice">
                    <h2>Anugoonj 2016</h2>
                    <h5>INSTRUCTIONS OF ALL EVENTS</h5>
                    <a href="http://www.ipu.ac.in/anugoonj/anug2016/rules050116.pdf">link of notice</a>
                </div>
               

          
                
                </div>
           
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Send us an email or reach us at facebook and our team will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    <p><a href="https://www.facebook.com/IPU-HUB-239195513078888/">IPU-HUB FB</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:query.ipuhub@gmail.com">query.ipuhub@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>