<!DOCTYPE html>
<html lang="en">

<head>
   

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="http://ipuhub.com/notice.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="IPU Hub Notices" />
<meta property="og:description"        content="ANUGOONJ 2016 Notices. Queries. Schedule. One Stop Info" />
<meta property="og:image"              content="https://farm2.staticflickr.com/1649/24344695636_19e0869a09_b.jpg" />

    <title>NOTICE :: USS</title>
<script src="js/jquery.js"></script>
<script src="script.js"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/starnight.css" ></link>
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One:400,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
        .navbar-default .nav > li > a, .navbar-default .nav > li > a:focus{
            font-size: 15px !important;
        }
        .heading{
            font-family: Montserrat;
            padding:10px;
            font-size: 24px;
            text-transform: uppercase;
            color:white !important;
        }
        .eve{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evelit{
            background: coral;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .eve:hover, .evelit:hover, .evefine:hover, .evedance:hover, .eveband:hover, .evedrama:hover , .mra:hover, .msa:hover{
            border-left:5px yellow solid;
        }
        .evefine{
            background: darkmagenta;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        .evedance{
            background: dodgerblue;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        
         .evedrama{
            background: mediumvioletred;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
        }
        
        .eveband{
            background: crimson;
            color: white;
            font-family: "Lucida Grande";
            padding: 5px;
            
        }
        
        .mra{
            background: royalblue;
            color: white;
            font-family: "Lucida Grande";
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .msa{
            background: deeppink;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            font-family: "Lucida Grande";
            
        }
        .btn {
            font-size: 20px;
        }
        
        #contact {
            background: midnightblue;
            color: white;
        }
        
        p {
            font-family: 'PT Sans' !important;
            font-size: 20px
        }
        
        h1,
        h3 {
            font-family: "Poiret One"!important;
        }
        
       
       .section-heading{
            font-family: 'Permanent Marker';
            font-size: 30px;
        }
        .univ,
        .anugoonj {
            font-family: Lato !important;
            text-transform: uppercase;
            color: white !important;
        }
        
        .anugoonj {
            font-size: 30px;
            font-weight: 700;
        }
        
        #menu-outer {
            height: 84px;
            background: url(images/bar-bg.jpg) repeat-x;
        }
        
        .table {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }
        
        ul#horizontal-list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }
        
        ul#horizontal-list li {
            display: inline;
        }
        .navbar-brand{
            color:white !important;
        }
        #events{
            background-image: url(img/preview.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
        .notice > h1, .notice > h2,.notice >h3,.notice >h4,.notice >h5 {
             font-family: "Lucida Grande" !important;
        }
        .notice > h5{
            font-size:14px;
        }
        h1,h2{
            font-size:18px;
        }
       .notice > a{
           color:black !important;
           font-size: 13px;
           text-transform: uppercase;
       }
       .notice{
           
           color:white;
           font-family: "Lucida Grande" !important;
           font-size:20px;
           background-color:crimson;
           
           padding-left: 10px;
           padding-right: 10px;
       }
       .notice:hover{
           border-left:5px solid yellow;
       }
       
       #noticecontent{
           background-image: url(img/img.png);
           background-attachment: fixed;
           background-size: 100%;
       }
       </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">IPU | NOTICE</a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="events.html">EVENTS</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="notice.html">NOTICE</a>
                    </li>
<li>
                        <a class="page-scroll" href="qa">ASK QUERY</a>
                    </li>
 <li>
                        <a class="page-scroll" href="../lifiusict.html">LiFi USICT</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>

<section>
    <div class="container">
        <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="content-song">
            <div class="row"><center>
                <div class="col-md-6">
                    <div class="ainvayi">
                    <span style="font-size:77px;">ainvayi</span><br>
                    <span style="font-size:55px;">ainvayi</span><br>
                    <span style="font-size:44px;">ainvayi</span><br>
                    <span style="font-size:20px;">ainvayi</span><br>
                     <span style="font-size:40px">lut gayaa</span>
                </div></div>
                 <div class="col-md-6"><center>
                     <div class="raahi">
                     <span style="font-size:44px;">Hum Hain</span><br>
                    <span style="font-size:55px;">Raahi</span>
                    <span style="font-size:66px;"><i class="fa fa-heart"></i></span>
                    <span style="font-size:20px;">ke</span><br></div>
                    <div class="phir">
                     <span style="font-size:20px">PHIR MILENGE </span></div><div class="chalte"><span style="font-size:30px">CHALTE CHALTE</span>
                </div></div></div>
                
                  <div class="row"><center>
                <div class="col-md-12">
                    <div class="chak">
                    <span style="font-size:55px;">CHAK DE </span>
                    <span style="font-size:55px; color:green;"> HO CHAK DE</span><br>
                <div class="india">    <span style="font-size:66px;">INDIA</span><br></div>
                                  
                </div></div>
                
                </div>
            </div>
            </div>
            </div>
        </div>
</section>
<section>
    <div class="container">
        <div class="row"><center>
            <div class="wow bounceIn">
                <h3 style="font-family:Montserrat !important;">THIS WINTER</h3>
            </div>
            <div class="wow bounceInUp">
               <h1> TURN ON THE SWAG</h1>
            </div>
            <br><br>
            <div class="wow rotateIn">
                <h3><span style="font-family:Montserrat !important;"> PRESENTING</span></h3>
            </div>
            <div class="trd wow rotateInUpRight">
               THE ROCKSTAR DUO
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src=""></img>
                    </div>
                    <div class="col-md-6">
                        <img src=""></img>
                        </div>
            </div>
        </div>
    </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Send us an email or reach us at facebook and our team will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-facebook fa-3x wow bounceIn"></i>
                    <p><a href="https://www.facebook.com/IPU-HUB-239195513078888/">IPU-HUB FB</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:query.ipuhub@gmail.com">query.ipuhub@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>